<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weather, APOD, and Chuck Norris Jokes API Demo</title>
        <!-- Link to the css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Heading -->
        <h1>Weather, APOD, and Chuck Norris Jokes</h1>
        <div class="container">
            <label for="cityInput">Enter City:</label>
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button onclick="getData()">Get Data</button>
            <div id="weatherData"></div>
            <div id="apodData"></div>
            <div id="joke"></div>
        </div>
        <!-- Link to the javascript file -->
        <script src="js/style.js"></script>
    </body>
</html>