/* style for the full page*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
/* style for the main content that have  container as an id */
.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}
/* style for heading */
h1 {
    text-align: center;
    margin-top: 20px;
}
/* style for label*/
label {
    font-weight: bold;
}
/* style for input text */
input[type="text"] {
    padding: 8px;
    margin: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
/* style for the button*/
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
button:hover {
    background-color: #45a049;
}
/* style for the div with following id's */
#weatherData,
#apodData,
#joke {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
/* style for the image */
#apodData img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px
}